{
    "name": "test-bot",
    "description": "Telegram-bot",
    "version": "0.0.1",
    "dependencies": {
        "dialogflow-full-nodered": "1.0.10",
        "node-red-contrib-mongodb3": "2.0.1"
    },
    "node-red": {
        "settings": {
            "flowFile": "flows.json",
            "credentialsFile": "flows_cred.json"
        }
    }
}